{
  "name": "lighter",
  "version": "1.2.5",
  "main": ["./javascripts/jquery.lighter.js" , "./stylesheets/jquery.lighter.css"],
  "ignore": 
  [
    "README*",
    "LICENSE*",
    "**/*.sass",
    "**/*.coffee",
    "**/sample.*",
    "**/rainbow.js",
    "**/rainbow.css",
    "**/jquery.js",
    "**/jquery.css",
    "samples",
    "spec",
    "bourbon",
    "neat",
    "packages",
    "images",
    "Cakefile*",
    "Rakefile*",
    "Gemfile*",
    ".git*",
    ".travis*",
    "*bower.json",
    "*jquery.json",
    "index*"
  ],
  "dependencies": { "jquery": "latest" }
}
